source 'https://rubygems.org'
ruby '2.4.0'
gem 'rails', '~> 4.2.8'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass'
gem 'cancan'
gem 'devise'
gem 'figaro'
gem 'haml-rails'
gem 'mysql2'
gem 'rolify'
gem 'simple_form'
gem 'friendly_id'
gem 'recaptcha', :require => 'recaptcha/rails'
gem 'kaminari'
group :assets do
  gem 'therubyracer', :platform=>:ruby
end
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'guard-bundler'
  gem 'guard-cucumber'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'spork-rails'
  gem 'html2haml'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'libnotify'
  gem 'capistrano-rails'
  gem 'rvm-capistrano'
end
group :development, :test do
  gem 'factory_bot_rails'
  gem 'rspec-rails'
  gem 'jasminerice', :git => 'https://github.com/bradphelan/jasminerice.git'
  gem 'guard-jasmine'
end
group :production do
  gem 'unicorn'
  gem 'unicorn-worker-killer'
  gem 'dalli'
  gem 'kgio'
end
group :test do
  gem 'capybara'
  gem 'cucumber-rails', :require=>false
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'launchy'
end
